; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_port = COM10
monitor_port = COM10
; monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson @ ^6.20.0
    mcxiaoke/ESPDateTime @ ^1.0.4
    bogde/HX711 @ ^0.7.5
    devinaconley/Plotter @ ^2.4.1
    